<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeDCenteredCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kMC-Gv-McS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-pc-4Ud" userLabel="CollectionContentView">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H99-cj-PfO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g00-Jl-iGi" customClass="LGHorizontalLinearFlowLayout" customModule="ThreeDCenteredCollectionView" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="D2z-AN-uti" customClass="CollectionViewCell" customModule="ThreeDCenteredCollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-JE-Qm7">
                                                            <rect key="frame" x="15" y="0.5" width="19" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.93295985459999997" green="0.93295985459999997" blue="0.93295985459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZoK-JE-Qm7" firstAttribute="centerX" secondItem="D2z-AN-uti" secondAttribute="centerX" id="dAf-RG-SBL"/>
                                                    <constraint firstItem="ZoK-JE-Qm7" firstAttribute="centerY" secondItem="D2z-AN-uti" secondAttribute="centerY" id="s2q-c8-QZv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pageLabel" destination="ZoK-JE-Qm7" id="wAY-aJ-xgn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fOn-cJ-6CH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Nzp-tk-9G1"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-wv-QO5">
                                        <rect key="frame" x="167.5" y="363" width="39" height="37"/>
                                        <connections>
                                            <action selector="pageControlValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="34M-7U-YE1"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.68400804920000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O1b-wv-QO5" secondAttribute="bottom" id="Dc6-5N-mLQ"/>
                                    <constraint firstAttribute="bottom" secondItem="H99-cj-PfO" secondAttribute="bottom" id="Ezi-6G-EIo"/>
                                    <constraint firstAttribute="trailing" secondItem="H99-cj-PfO" secondAttribute="trailing" id="H03-bt-B5f"/>
                                    <constraint firstItem="H99-cj-PfO" firstAttribute="leading" secondItem="Ldx-pc-4Ud" secondAttribute="leading" id="U1q-LQ-SWP"/>
                                    <constraint firstItem="H99-cj-PfO" firstAttribute="top" secondItem="Ldx-pc-4Ud" secondAttribute="top" id="h8E-lv-4SZ"/>
                                    <constraint firstAttribute="centerX" secondItem="O1b-wv-QO5" secondAttribute="centerX" id="qdY-kF-RJM"/>
                                    <constraint firstAttribute="height" constant="400" id="vuq-n4-WgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79874247310000002" green="0.79874247310000002" blue="0.79874247310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldx-pc-4Ud" firstAttribute="leading" secondItem="kMC-Gv-McS" secondAttribute="leading" id="JLZ-aA-7D7"/>
                            <constraint firstAttribute="trailing" secondItem="Ldx-pc-4Ud" secondAttribute="trailing" id="OE4-Xc-n5S"/>
                            <constraint firstItem="Ldx-pc-4Ud" firstAttribute="centerX" secondItem="kMC-Gv-McS" secondAttribute="centerX" id="VJf-hm-vby"/>
                            <constraint firstItem="Ldx-pc-4Ud" firstAttribute="centerY" secondItem="kMC-Gv-McS" secondAttribute="centerY" id="fz2-6T-MJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEq-aP-0ll"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H99-cj-PfO" id="9wf-V8-Ru4"/>
                        <outlet property="pageControl" destination="O1b-wv-QO5" id="d9J-9d-fNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="51"/>
        </scene>
    </scenes>
</document>
